{
  "main": "dist/_worker.js/index.js",
  "name": "js-dictionary",
  "compatibility_date": "2025-11-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "SURVEY_ANSWERS",
      "id": "fa3beb81d4044eb683f23e4f59c81622"
    },
    {
      "binding": "REPORT_ANSWERS",
      "id": "fb7e20187f5544c3b0ea9135fd899589"
    }
  ]
}
